Found volume magic at 0x7f2d0
[1;36mFirmware Volume:[1;m [32m8c8ce578-8a3d-4f1c-9935-896185c32dd3[1;m attr 0x000cfeff, rev 2, cksum 0xc8a7, size 0x200000 (2097152 bytes)
[1;36m  Firmware Volume Blocks: [1;m(4096, 0x200)
[1;36m  File 0:[1;m [32mffffffff-ffff-ffff-ffff-ffffffffffff[1;m type 0xf0, attr 0x00, state 0x07, size 0xfa0 (4000 bytes), (ffs padding)
[1;36m  File 1:[1;m [32m8af09f13-44c5-96ec-1437-dd899cb5ee5d[1;m type 0x03, attr 0x28, state 0x07, size 0x26018 (155672 bytes), (security core)
[1;36m    Section 0:[1;m type 0x19, size 0xf34 (3892 bytes) (Raw section)
[1;36m    Section 1:[1;m type 0x12, size 0x250cc (151756 bytes) (Terse executable (TE) section)
[1;36m  File 2:[1;m [32mdde58710-41cd-4306-dbfb-3fa90bb1d2dd[1;m type 0x02, attr 0x00, state 0x07, size 0x234e (9038 bytes), (freeform)
[1;36m    Section 0:[1;m type 0x15, size 0x1e (30 bytes) (User interface name section)
    Name: [1;35muefiplat.cfg[1;m
[1;36m    Section 1:[1;m type 0x19, size 0x2316 (8982 bytes) (Raw section)
[1;36m  File 3:[1;m [32m9e21fd93-9c72-4c15-8c4b-e77f1db2d792[1;m type 0x0b, attr 0x00, state 0x07, size 0x111c5a (1121370 bytes), (firmware volume image)
[1;36m    Section 0:[1;m type 0x02, size 0x111c42 (1121346 bytes) (Guid Defined section)
      [1;36mGuid-Defined:[1;m [32mee4e5898-3914-4259-9d6e-dc7bd79403cf[1;m offset= 0x18 attrs= 0x1 ([1;35mPROCESSING_REQUIRED[1;m)
[1;36m        Section 0:[1;m type 0x19, size 0x4 (4 bytes) (Raw section)
[1;36m        Section 1:[1;m type 0x17, size 0x72e704 (7530244 bytes) (Firmware volume image section)
[1;36m          Firmware Volume:[1;m [32m8c8ce578-8a3d-4f1c-9935-896185c32dd3[1;m attr 0x0003feff, rev 2, cksum 0x4321, size 0x72e700 (7530240 bytes)
[1;36m            Firmware Volume Blocks: [1;m(117660, 0x40)
[1;36m            File 0:[1;m [32mffffffff-ffff-ffff-ffff-ffffffffffff[1;m type 0xf0, attr 0x00, state 0x07, size 0x2c (44 bytes), (ffs padding)
[1;36m            File 1:[1;m [32mfc510ee7-ffdc-11d4-bd41-0080c73c8881[1;m ([1;35mEFI_APRIORI_GUID[1;m) type 0x02, attr 0x00, state 0x07, size 0x54c (1356 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x19, size 0x534 (1332 bytes) (Raw section)
[1;36m            File 2:[1;m [32md6a2cb7f-6a18-4e2f-b43b-9920a733700a[1;m ([1;35mDXE_CORE_FILE_NAME_GUID[1;m) type 0x05, attr 0x00, state 0x07, size 0x27030 (159792 bytes), (dxe core)
[1;36m              Section 0:[1;m type 0x10, size 0x27004 (159748 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mDxeCore[1;m
[1;36m            File 3:[1;m [32mb8d9777e-d72a-451f-9bdb-bafb52a68415[1;m type 0x07, attr 0x00, state 0x07, size 0xc03c (49212 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0xc004 (49156 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mArmCpuDxe[1;m
[1;36m            File 4:[1;m [32mb601f8c4-43b7-4784-95b1-f4226cb40cee[1;m ([1;35mLENOVO_SYSTEM_RUNTIME_DXE_GUID[1;m) type 0x07, attr 0x00, state 0x07, size 0x803e (32830 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1a (26 bytes) (User interface name section)
              Name: [1;35mRuntimeDxe[1;m
[1;36m            File 5:[1;m [32m5e0eae60-eaed-4d75-b8bf-edbbaabc3f09[1;m type 0x07, attr 0x00, state 0x07, size 0x16038 (90168 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0x16004 (90116 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x1c (28 bytes) (User interface name section)
              Name: [1;35mSecurityDxe[1;m
[1;36m            File 6:[1;m [32m125e61d7-e824-4943-8be9-1add2b197360[1;m type 0x07, attr 0x00, state 0x07, size 0xa034 (41012 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xa004 (40964 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mMorPpiDxe[1;m
[1;36m            File 7:[1;m [32m6925fad3-e243-4b69-ad61-3f978c8abc60[1;m type 0x07, attr 0x00, state 0x07, size 0x13044 (77892 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH EFI_BLOCK_IO_PROTOCOL_GUID (964e5b21-6459-11d2-8e39-00a0c969723b)
                END
[1;36m              Section 1:[1;m type 0x10, size 0x13004 (77828 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x10 (16 bytes) (User interface name section)
              Name: [1;35mTzDxe[1;m
[1;36m            File 8:[1;m [32m553c050b-6e52-435a-88cb-e9ecb0565115[1;m type 0x07, attr 0x00, state 0x07, size 0xb03e (45118 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xb004 (45060 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x22 (34 bytes) (User interface name section)
              Name: [1;35mMeasureBootDxe[1;m
[1;36m            File 9:[1;m [32mf099d67f-71ae-4c36-b2a3-dceb0eb2b7d8[1;m ([1;35mLENOVO_SYSTEM_WATCHDOG_TIMER_DXE_GUID[1;m) type 0x07, attr 0x00, state 0x07, size 0x7054 (28756 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH EFI_TIMER_ARCH_PROTOCOL_GUID (26baccb3-6f42-11d4-bce7-0080c73c8881)
                END
[1;36m              Section 1:[1;m type 0x10, size 0x7004 (28676 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x20 (32 bytes) (User interface name section)
              Name: [1;35mWatchdogTimer[1;m
[1;36m            File 10:[1;m [32m42857f0a-13f2-4b21-8a23-53d3f714b840[1;m type 0x07, attr 0x00, state 0x07, size 0x15090 (86160 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x4c (76 bytes) (DXE dependency expression section)
                PUSH EFI_HII_STRING_PROTOCOL_GUID (0fd96974-23aa-4cdc-b9cb-98d17750322a)
                PUSH EFI_HII_DATABASE_PROTOCOL_GUID (ef9fc172-a1b2-4693-b327-6d32fc416042)
                PUSH EFI_HII_CONFIG_ROUTING_PROTOCOL_GUID (587e72d7-cc50-4f79-8209-ca291fc1a10f)
                PUSH EFI_VARIABLE_WRITE_ARCH_PROTOCOL_GUID (6441f818-6362-4e44-b570-7dba31dd2453)
                AND
                AND
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x15004 (86020 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x28 (40 bytes) (User interface name section)
              Name: [1;35mCapsuleRuntimeDxe[1;m
[1;36m            File 11:[1;m [32md93ce3d8-a7eb-4730-8c8e-cc466a9ecc3c[1;m type 0x07, attr 0x00, state 0x07, size 0x806a (32874 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x46 (70 bytes) (User interface name section)
              Name: [1;35mReportStatusCodeRouterRuntimeDxe[1;m
[1;36m            File 12:[1;m [32m6c2004ef-4e0e-4be4-b14c-340eb4aa5891[1;m type 0x07, attr 0x00, state 0x07, size 0xa070 (41072 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH EFI_RSC_HANDLER_PROTOCOL_GUID (86212936-0e76-41c8-a03a-2af2fc1c39e2)
                END
[1;36m              Section 1:[1;m type 0x10, size 0xa004 (40964 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x3c (60 bytes) (User interface name section)
              Name: [1;35mStatusCodeHandlerRuntimeDxe[1;m
[1;36m            File 13:[1;m [32m2b0ecdce-01ae-446e-9ffd-c4217de0340f[1;m type 0x07, attr 0x00, state 0x07, size 0xa040 (41024 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0xa004 (40964 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1c (28 bytes) (User interface name section)
              Name: [1;35mVariableDxe[1;m
[1;36m            File 14:[1;m [32m65b852df-355e-4946-9808-cc7edb9beaa6[1;m type 0x07, attr 0x00, state 0x07, size 0xc036 (49206 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0xc004 (49156 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x12 (18 bytes) (User interface name section)
              Name: [1;35mDppDxe[1;m
[1;36m            File 15:[1;m [32m37795ba0-e1cf-4ed5-bd8b-16df6bcb1e1a[1;m type 0x07, attr 0x00, state 0x07, size 0x705a (28762 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x7004 (28676 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x36 (54 bytes) (User interface name section)
              Name: [1;35mEmbeddedMonotonicCounter[1;m
[1;36m            File 16:[1;m [32m857a8741-0eec-43bd-9482-27d14ed47d72[1;m type 0x07, attr 0x00, state 0x07, size 0x7054 (28756 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x7004 (28676 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x30 (48 bytes) (User interface name section)
              Name: [1;35mSimpleTextInOutSerial[1;m
[1;36m            File 17:[1;m [32m3ae17db7-3cc5-4b89-9304-9549211057ef[1;m type 0x07, attr 0x00, state 0x07, size 0xc048 (49224 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0xc004 (49156 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x24 (36 bytes) (User interface name section)
              Name: [1;35mResetRuntimeDxe[1;m
[1;36m            File 18:[1;m [32mb336f62d-4135-4a55-ae4e-4971bbf0885d[1;m type 0x07, attr 0x00, state 0x07, size 0x8044 (32836 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x20 (32 bytes) (User interface name section)
              Name: [1;35mRealTimeClock[1;m
[1;36m            File 19:[1;m [32m4c6e0267-c77d-410d-8100-1495911a989d[1;m type 0x07, attr 0x00, state 0x07, size 0x7042 (28738 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x7004 (28676 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1e (30 bytes) (User interface name section)
              Name: [1;35mMetronomeDxe[1;m
[1;36m            File 20:[1;m [32m79e4a61c-ed73-4312-94fe-e3e7563362a9[1;m type 0x07, attr 0x00, state 0x07, size 0x903a (36922 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x9004 (36868 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x16 (22 bytes) (User interface name section)
              Name: [1;35mPrintDxe[1;m
[1;36m            File 21:[1;m [32m9b680fce-ad6b-4f3a-b60b-f59899003443[1;m ([1;35mLENOVO_SYSTEM_DEVICE_PATH_DXE_GUID[1;m) type 0x07, attr 0x00, state 0x07, size 0x10044 (65604 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x10004 (65540 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x20 (32 bytes) (User interface name section)
              Name: [1;35mDevicePathDxe[1;m
[1;36m            File 22:[1;m [32m51ccf399-4fdf-4e55-a45b-e123f84d456a[1;m ([1;35mLENOVO_SYSTEM_CON_PLATFORM_DXE_GUID[1;m) type 0x07, attr 0x00, state 0x07, size 0x803e (32830 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x22 (34 bytes) (User interface name section)
              Name: [1;35mConPlatformDxe[1;m
[1;36m            File 23:[1;m [32m408edcec-cf6d-477c-a5a8-b4844e3de281[1;m ([1;35mLENOVO_SYSTEM_CON_SPLITTER_DXE_GUID[1;m) type 0x07, attr 0x00, state 0x07, size 0xd03e (53310 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xd004 (53252 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x22 (34 bytes) (User interface name section)
              Name: [1;35mConSplitterDxe[1;m
[1;36m            File 24:[1;m [32mcccb0c28-4b24-11d5-9a5a-0090273fc14d[1;m ([1;35mLENOVO_SYSTEM_GRAPHICS_CONSOLE_DXE_GUID[1;m) type 0x07, attr 0x00, state 0x07, size 0xb046 (45126 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xb004 (45060 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x2a (42 bytes) (User interface name section)
              Name: [1;35mGraphicsConsoleDxe[1;m
[1;36m            File 25:[1;m [32m348c4d62-bfbd-4882-9ece-c80bb1c4783b[1;m ([1;35mLENOVO_SYSTEM_HII_DATABASE_DXE_GUID[1;m) type 0x07, attr 0x00, state 0x07, size 0x20040 (131136 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x20004 (131076 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1c (28 bytes) (User interface name section)
              Name: [1;35mHiiDatabase[1;m
[1;36m            File 26:[1;m [32mf8622d80-f271-4505-9487-8d25bbafd7d8[1;m type 0x07, attr 0x00, state 0x07, size 0x803c (32828 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mSmbiosDxe[1;m
[1;36m            File 27:[1;m [32m90a49afd-422f-08ae-9611-e788d3804845[1;m type 0x07, attr 0x00, state 0x07, size 0x10036 (65590 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x10004 (65540 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x12 (18 bytes) (User interface name section)
              Name: [1;35mEnvDxe[1;m
[1;36m            File 28:[1;m [32m50a15b6f-e3a9-4192-9640-369cb367c4de[1;m type 0x07, attr 0x00, state 0x07, size 0xf09e (61598 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x5e (94 bytes) (DXE dependency expression section)
                PUSH EFI_SMBIOS_PROTOCOL_GUID (03583ff6-cb36-4940-947e-b9b39f4afaf7)
                PUSH f4e5c7d0-d239-47cb-aacd-7f66ef763238
                PUSH EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_GUID (964e5b22-6459-11d2-8e39-00a0c969723b)
                PUSH 85c1f7d2-bce6-4f31-8f4d-d37e03d05eaa
                PUSH b0760469-970c-487a-a4b5-28db7b45cef1
                AND
                AND
                AND
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0xf004 (61444 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x22 (34 bytes) (User interface name section)
              Name: [1;35mSmBiosTableDxe[1;m
[1;36m            File 29:[1;m [32m9622e42c-8e38-4a08-9e8f-54f784652f6b[1;m type 0x07, attr 0x00, state 0x07, size 0xc042 (49218 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0xc004 (49156 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1e (30 bytes) (User interface name section)
              Name: [1;35mAcpiTableDxe[1;m
[1;36m            File 30:[1;m [32m07598dfc-d5ec-4f00-8897-ab10426cb644[1;m type 0x07, attr 0x00, state 0x07, size 0x14062 (82018 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x28 (40 bytes) (DXE dependency expression section)
                PUSH EFI_ACPI_TABLE_PROTOCOL_GUID (ffe06bdd-6107-46a6-7bb2-5a9c7ec5275c)
                PUSH EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_GUID (964e5b22-6459-11d2-8e39-00a0c969723b)
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x14004 (81924 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1e (30 bytes) (User interface name section)
              Name: [1;35mAcpiPlatform[1;m
[1;36m            File 31:[1;m [32m5246dcd6-1968-4bc6-b50e-620a0b629dc3[1;m type 0x07, attr 0x00, state 0x07, size 0x8050 (32848 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH 570800be-5485-4e42-986a-8a4fc4fdc8d4
                END
[1;36m              Section 1:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1c (28 bytes) (User interface name section)
              Name: [1;35mOSConfigDxe[1;m
[1;36m            File 32:[1;m [32mde371f7c-dec4-4d21-adf1-593abcc15882[1;m type 0x07, attr 0x00, state 0x07, size 0x804c (32844 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH EFI_CPU_ARCH_PROTOCOL_GUID (26baccb1-6f42-11d4-bce7-0080c73c8881)
                END
[1;36m              Section 1:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mArmGicDxe[1;m
[1;36m            File 33:[1;m [32m49ea041e-6752-42ca-b0b1-7344fe2546b7[1;m type 0x07, attr 0x00, state 0x07, size 0x7050 (28752 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH 2890b3ea-053d-1643-ad0c-d64808da3ff1
                END
[1;36m              Section 1:[1;m type 0x10, size 0x7004 (28676 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1c (28 bytes) (User interface name section)
              Name: [1;35mArmTimerDxe[1;m
[1;36m            File 34:[1;m [32m10e193df-9966-44e7-b17c-59dd831e20fc[1;m type 0x07, attr 0x00, state 0x07, size 0x905a (36954 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x28 (40 bytes) (DXE dependency expression section)
                PUSH ae37b942-457f-4c91-a196-d9669fd347a3
                PUSH 9e61de7c-9927-4f28-9f3d-320705d81801
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x9004 (36868 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x16 (22 bytes) (User interface name section)
              Name: [1;35mChipInfo[1;m
[1;36m            File 35:[1;m [32m7942a7eb-b7d5-4e2e-b908-831e4de55b58[1;m type 0x07, attr 0x00, state 0x07, size 0xc03a (49210 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0xc004 (49156 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x16 (22 bytes) (User interface name section)
              Name: [1;35mGlinkDxe[1;m
[1;36m            File 36:[1;m [32mf541d663-4a48-40aa-aabf-ff158ccae34c[1;m type 0x07, attr 0x00, state 0x07, size 0x8038 (32824 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mSmemDxe[1;m
[1;36m            File 37:[1;m [32me43128a8-8692-42b6-8afa-676158578d18[1;m type 0x07, attr 0x00, state 0x07, size 0x14038 (81976 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x14004 (81924 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mULogDxe[1;m
[1;36m            File 38:[1;m [32mcb29f4d1-7f37-4692-a416-93e82e219711[1;m type 0x07, attr 0x00, state 0x07, size 0x1a036 (106550 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x1a004 (106500 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x12 (18 bytes) (User interface name section)
              Name: [1;35mNpaDxe[1;m
[1;36m            File 39:[1;m [32m6b38f7b4-ad98-40e9-9093-aca2b5a253c4[1;m type 0x07, attr 0x00, state 0x07, size 0xa034 (41012 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xa004 (40964 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mDiskIoDxe[1;m
[1;36m            File 40:[1;m [32m1fa1f39e-feff-4aae-bd7b-38a070a3b609[1;m type 0x07, attr 0x00, state 0x07, size 0xc03a (49210 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xc004 (49156 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x1e (30 bytes) (User interface name section)
              Name: [1;35mPartitionDxe[1;m
[1;36m            File 41:[1;m [32m961578fe-b6b7-44c3-af35-6bc705cd2b1f[1;m ([1;35mLENOVO_SYSTEM_ENHANCED_FAT_DXE_GUID[1;m) type 0x07, attr 0x00, state 0x07, size 0xf028 (61480 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xf004 (61444 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0xc (12 bytes) (User interface name section)
              Name: [1;35mFat[1;m
[1;36m            File 42:[1;m [32mcd3bafb6-50fb-4fe8-8e4e-ab74d2c1a600[1;m type 0x07, attr 0x00, state 0x07, size 0x7036 (28726 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0x7004 (28676 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x1a (26 bytes) (User interface name section)
              Name: [1;35mEnglishDxe[1;m
[1;36m            File 43:[1;m [32m907125c0-a5f1-11e3-a3fe-a3198b49350c[1;m type 0x07, attr 0x00, state 0x07, size 0xa046 (41030 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xa004 (40964 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x2a (42 bytes) (User interface name section)
              Name: [1;35mFvSimpleFileSystem[1;m
[1;36m            File 44:[1;m [32m8e9bd160-b184-11df-94e2-0800200c9a66[1;m type 0x07, attr 0x00, state 0x07, size 0x2e046 (188486 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH f4e5c7d0-d239-47cb-aacd-7f66ef763238
                END
[1;36m              Section 1:[1;m type 0x10, size 0x2e004 (188420 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x12 (18 bytes) (User interface name section)
              Name: [1;35mDALSys[1;m
[1;36m            File 45:[1;m [32m4db5dea6-5302-4d1a-8a82-677a683b0d29[1;m type 0x07, attr 0x00, state 0x07, size 0x2005a (131162 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x28 (40 bytes) (DXE dependency expression section)
                PUSH ae37b942-457f-4c91-a196-d9669fd347a3
                PUSH b0760469-970c-487a-a4b5-28db7b45cef1
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x20004 (131076 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x16 (22 bytes) (User interface name section)
              Name: [1;35mClockDxe[1;m
[1;36m            File 46:[1;m [32maf9763a2-033b-4109-8e17-56a98d380c92[1;m type 0x07, attr 0x00, state 0x07, size 0x8054 (32852 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH ae37b942-457f-4c91-a196-d9669fd347a3
                END
[1;36m              Section 1:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x20 (32 bytes) (User interface name section)
              Name: [1;35mHWIODxeDriver[1;m
[1;36m            File 47:[1;m [32m04de8591-d2b3-4077-bbbe-b12070094eb6[1;m type 0x07, attr 0x00, state 0x07, size 0xd074 (53364 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x4c (76 bytes) (DXE dependency expression section)
                PUSH ae37b942-457f-4c91-a196-d9669fd347a3
                PUSH 241afae6-885f-4f6c-a7ea-c28eab79c3e5
                PUSH ad9aec18-7bf0-4809-9e96-3012309f3df7
                PUSH EFI_TIMER_ARCH_PROTOCOL_GUID (26baccb3-6f42-11d4-bce7-0080c73c8881)
                AND
                AND
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0xd004 (53252 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0xc (12 bytes) (User interface name section)
              Name: [1;35mI2C[1;m
[1;36m            File 48:[1;m [32m7a32bd23-f735-4f57-aa1a-447d2fe3be0d[1;m type 0x07, attr 0x00, state 0x07, size 0xc074 (49268 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x4c (76 bytes) (DXE dependency expression section)
                PUSH ae37b942-457f-4c91-a196-d9669fd347a3
                PUSH 241afae6-885f-4f6c-a7ea-c28eab79c3e5
                PUSH ad9aec18-7bf0-4809-9e96-3012309f3df7
                PUSH EFI_TIMER_ARCH_PROTOCOL_GUID (26baccb3-6f42-11d4-bce7-0080c73c8881)
                AND
                AND
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0xc004 (49156 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0xc (12 bytes) (User interface name section)
              Name: [1;35mSPI[1;m
[1;36m            File 49:[1;m [32m2a7b4bef-80cd-49e1-b473-374ba4d673fc[1;m type 0x07, attr 0x00, state 0x07, size 0x9032 (36914 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x9004 (36868 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0xe (14 bytes) (User interface name section)
              Name: [1;35mSPMI[1;m
[1;36m            File 50:[1;m [32mf9c6016c-442d-1afa-cef4-62b63caac906[1;m type 0x07, attr 0x00, state 0x07, size 0xd042 (53314 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0xd004 (53252 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1e (30 bytes) (User interface name section)
              Name: [1;35mCrashDumpDxe[1;m
[1;36m            File 51:[1;m [32m00160f8d-2b35-4df2-bbe0-b272a8d631f0[1;m type 0x07, attr 0x00, state 0x07, size 0x9066 (36966 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH EFI_RSC_HANDLER_PROTOCOL_GUID (86212936-0e76-41c8-a03a-2af2fc1c39e2)
                END
[1;36m              Section 1:[1;m type 0x10, size 0x9004 (36868 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x32 (50 bytes) (User interface name section)
              Name: [1;35mFirmwarePerformanceDxe[1;m
[1;36m            File 52:[1;m [32mf10f76db-42c1-533f-34a8-69be24653110[1;m type 0x07, attr 0x00, state 0x07, size 0x1d058 (118872 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x28 (40 bytes) (DXE dependency expression section)
                PUSH 241afae6-885f-4f6c-a7ea-c28eab79c3e5
                PUSH EFI_TIMER_ARCH_PROTOCOL_GUID (26baccb3-6f42-11d4-bce7-0080c73c8881)
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x1d004 (118788 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mSdccDxe[1;m
[1;36m            File 53:[1;m [32m0d35cd8e-97ea-4f9a-96af-0f0d89f76567[1;m type 0x07, attr 0x00, state 0x07, size 0x17046 (94278 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH f4e5c7d0-d239-47cb-aacd-7f66ef763238
                END
[1;36m              Section 1:[1;m type 0x10, size 0x17004 (94212 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x12 (18 bytes) (User interface name section)
              Name: [1;35mUFSDxe[1;m
[1;36m            File 54:[1;m [32m8681cc5a-0df6-441e-b4b8-e915c538f067[1;m type 0x07, attr 0x00, state 0x07, size 0x9048 (36936 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH ae37b942-457f-4c91-a196-d9669fd347a3
                END
[1;36m              Section 1:[1;m type 0x10, size 0x9004 (36868 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mDALTLMM[1;m
[1;36m            File 55:[1;m [32m4138022f-06c7-4f79-9c94-7e33b511a4e7[1;m type 0x07, attr 0x00, state 0x07, size 0x440de (278750 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0xa6 (166 bytes) (DXE dependency expression section)
                PUSH 157a5c45-21b2-43c5-ba7c-822fee5fe599
                PUSH b0760469-970c-487a-a4b5-28db7b45cef1
                PUSH ce30ea4d-c78f-4606-9c3b-11efedcf6e87
                PUSH c1bff82d-6c92-48fb-8355-c7fb4218a4ea
                PUSH a966cc4f-ee6c-424d-a762-8ed3b5a4a501
                PUSH 47861dff-556f-4269-9b28-062ec3ecb30d
                PUSH ad9aec18-7bf0-4809-9e96-3012309f3df7
                PUSH b27ae8b1-3e10-4d07-ab5c-eb9a6dc6fa8f
                PUSH 241afae6-885f-4f6c-a7ea-c28eab79c3e5
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x44004 (278532 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1a (26 bytes) (User interface name section)
              Name: [1;35mDisplayDxe[1;m
[1;36m            File 56:[1;m [32mb105211b-bbbd-4add-a3b0-d1cf4a52154c[1;m type 0x07, attr 0x00, state 0x07, size 0x7064 (28772 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH ae37b942-457f-4c91-a196-d9669fd347a3
                END
[1;36m              Section 1:[1;m type 0x10, size 0x7004 (28676 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x30 (48 bytes) (User interface name section)
              Name: [1;35mPlatformInfoDxeDriver[1;m
[1;36m            File 57:[1;m [32m5bd181db-0487-4f1a-ae73-820e165611b3[1;m type 0x07, attr 0x00, state 0x07, size 0x9082 (36994 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x4c (76 bytes) (DXE dependency expression section)
                PUSH EFI_SIMPLE_TEXT_IN_PROTOCOL_GUID (387477c1-69c7-11d2-8e39-00a0c969723b)
                PUSH 157a5c45-21b2-43c5-ba7c-822fee5fe599
                PUSH 9ae91844-ef7d-49ca-9034-0822fb1a5d93
                PUSH 9ba45b66-efa4-441c-a3e4-ed2224786be2
                AND
                AND
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x9004 (36868 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1a (26 bytes) (User interface name section)
              Name: [1;35mButtonsDxe[1;m
[1;36m            File 58:[1;m [32mc44697d5-b4aa-4030-9749-29860844183d[1;m type 0x07, attr 0x00, state 0x07, size 0x34058 (213080 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x28 (40 bytes) (DXE dependency expression section)
                PUSH ae37b942-457f-4c91-a196-d9669fd347a3
                PUSH fa5f306b-f47d-4ac4-a47d-882f8204ec30
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x34004 (212996 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mPmicDxe[1;m
[1;36m            File 59:[1;m [32m2f0e56b0-3921-4133-9bb8-46f99889d046[1;m type 0x07, attr 0x00, state 0x07, size 0x1b04a (110666 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x1b004 (110596 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x26 (38 bytes) (User interface name section)
              Name: [1;35mQcomChargerDxeWp[1;m
[1;36m            File 60:[1;m [32m5a5cb8ca-9382-4e0c-b383-77fb517cd9eb[1;m type 0x07, attr 0x00, state 0x07, size 0xa056 (41046 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x28 (40 bytes) (DXE dependency expression section)
                PUSH ae37b942-457f-4c91-a196-d9669fd347a3
                PUSH fa5f306b-f47d-4ac4-a47d-882f8204ec30
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0xa004 (40964 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x12 (18 bytes) (User interface name section)
              Name: [1;35mAdcDxe[1;m
[1;36m            File 61:[1;m [32mf09ad92e-485c-9cdb-3e05-3385c38f94cc[1;m type 0x07, attr 0x00, state 0x07, size 0x704a (28746 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH ae37b942-457f-4c91-a196-d9669fd347a3
                END
[1;36m              Section 1:[1;m type 0x10, size 0x7004 (28676 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x16 (22 bytes) (User interface name section)
              Name: [1;35mTsensDxe[1;m
[1;36m            File 62:[1;m [32mf09ad92e-4e91-490f-ab99-e69939b840b2[1;m type 0x07, attr 0x00, state 0x07, size 0xd034 (53300 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xd004 (53252 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mLimitsDxe[1;m
[1;36m            File 63:[1;m [32m88abf42e-efa7-4d72-a9c8-8b29acdcf64f[1;m type 0x07, attr 0x00, state 0x07, size 0x803e (32830 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1a (26 bytes) (User interface name section)
              Name: [1;35mMpPowerDxe[1;m
[1;36m            File 64:[1;m [32m8c88da42-7ca9-40b6-9fd3-473b8a775acc[1;m type 0x07, attr 0x00, state 0x07, size 0x9138 (37176 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x100 (256 bytes) (DXE dependency expression section)
                PUSH EFI_SIMPLE_TEXT_IN_PROTOCOL_GUID (387477c1-69c7-11d2-8e39-00a0c969723b)
                PUSH ad9aec18-7bf0-4809-9e96-3012309f3df7
                PUSH EFI_BDS_ARCH_PROTOCOL_GUID (665e3ff6-46cc-11d4-9a38-0090273fc14d)
                PUSH EFI_CPU_ARCH_PROTOCOL_GUID (26baccb1-6f42-11d4-bce7-0080c73c8881)
                PUSH EFI_METRONOME_ARCH_PROTOCOL_GUID (26baccb2-6f42-11d4-bce7-0080c73c8881)
                PUSH EFI_MONOTONIC_COUNTER_ARCH_PROTOCOL_GUID (1da97072-bddc-4b30-99f1-72a0b56fff2a)
                PUSH EFI_REAL_TIME_CLOCK_ARCH_PROTOCOL_GUID (27cfac87-46cc-11d4-9a38-0090273fc14d)
                PUSH EFI_RESET_ARCH_PROTOCOL_GUID (27cfac88-46cc-11d4-9a38-0090273fc14d)
                PUSH EFI_RUNTIME_ARCH_PROTOCOL_GUID (b7dfb4e1-052f-449f-87be-9818fc91b733)
                PUSH EFI_SECURITY_ARCH_PROTOCOL_GUID (a46423e3-4617-49f1-b9ff-d1bfa9115839)
                PUSH EFI_TIMER_ARCH_PROTOCOL_GUID (26baccb3-6f42-11d4-bce7-0080c73c8881)
                PUSH EFI_VARIABLE_WRITE_ARCH_PROTOCOL_GUID (6441f818-6362-4e44-b570-7dba31dd2453)
                PUSH EFI_VARIABLE_ARCH_PROTOCOL_GUID (1e5668e2-8481-11d4-bcf1-0080c73c8881)
                PUSH EFI_WATCHDOG_TIMER_ARCH_PROTOCOL_GUID (665e3ff5-46cc-11d4-9a38-0090273fc14d)
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x9004 (36868 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1c (28 bytes) (User interface name section)
              Name: [1;35mI2CKeyboard[1;m
[1;36m            File 65:[1;m [32m94f8a6a7-dc34-4101-88c1-99179cceae83[1;m type 0x07, attr 0x00, state 0x07, size 0x1e14e (123214 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x112 (274 bytes) (DXE dependency expression section)
                PUSH EFI_DRIVER_BINDING_PROTOCOL_GUID (18a031ab-b443-4d1a-a5c0-0c09261e9f71)
                PUSH 76b95dad-1e66-4d98-9ce7-b294d9596895
                PUSH 157a5c45-21b2-43c5-ba7c-822fee5fe599
                PUSH EFI_BDS_ARCH_PROTOCOL_GUID (665e3ff6-46cc-11d4-9a38-0090273fc14d)
                PUSH EFI_CPU_ARCH_PROTOCOL_GUID (26baccb1-6f42-11d4-bce7-0080c73c8881)
                PUSH EFI_METRONOME_ARCH_PROTOCOL_GUID (26baccb2-6f42-11d4-bce7-0080c73c8881)
                PUSH EFI_MONOTONIC_COUNTER_ARCH_PROTOCOL_GUID (1da97072-bddc-4b30-99f1-72a0b56fff2a)
                PUSH EFI_REAL_TIME_CLOCK_ARCH_PROTOCOL_GUID (27cfac87-46cc-11d4-9a38-0090273fc14d)
                PUSH EFI_RESET_ARCH_PROTOCOL_GUID (27cfac88-46cc-11d4-9a38-0090273fc14d)
                PUSH EFI_RUNTIME_ARCH_PROTOCOL_GUID (b7dfb4e1-052f-449f-87be-9818fc91b733)
                PUSH EFI_SECURITY_ARCH_PROTOCOL_GUID (a46423e3-4617-49f1-b9ff-d1bfa9115839)
                PUSH EFI_TIMER_ARCH_PROTOCOL_GUID (26baccb3-6f42-11d4-bce7-0080c73c8881)
                PUSH EFI_VARIABLE_WRITE_ARCH_PROTOCOL_GUID (6441f818-6362-4e44-b570-7dba31dd2453)
                PUSH EFI_VARIABLE_ARCH_PROTOCOL_GUID (1e5668e2-8481-11d4-bcf1-0080c73c8881)
                PUSH EFI_WATCHDOG_TIMER_ARCH_PROTOCOL_GUID (665e3ff5-46cc-11d4-9a38-0090273fc14d)
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x1e004 (122884 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1e (30 bytes) (User interface name section)
              Name: [1;35mUsbfnDwc3Dxe[1;m
[1;36m            File 66:[1;m [32mbeb12bee-f6e1-11e1-9fb8-6c626de4aeb1[1;m type 0x07, attr 0x00, state 0x07, size 0xa132 (41266 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0xee (238 bytes) (DXE dependency expression section)
                PUSH EFI_DRIVER_BINDING_PROTOCOL_GUID (18a031ab-b443-4d1a-a5c0-0c09261e9f71)
                PUSH EFI_BDS_ARCH_PROTOCOL_GUID (665e3ff6-46cc-11d4-9a38-0090273fc14d)
                PUSH EFI_CPU_ARCH_PROTOCOL_GUID (26baccb1-6f42-11d4-bce7-0080c73c8881)
                PUSH EFI_METRONOME_ARCH_PROTOCOL_GUID (26baccb2-6f42-11d4-bce7-0080c73c8881)
                PUSH EFI_MONOTONIC_COUNTER_ARCH_PROTOCOL_GUID (1da97072-bddc-4b30-99f1-72a0b56fff2a)
                PUSH EFI_REAL_TIME_CLOCK_ARCH_PROTOCOL_GUID (27cfac87-46cc-11d4-9a38-0090273fc14d)
                PUSH EFI_RESET_ARCH_PROTOCOL_GUID (27cfac88-46cc-11d4-9a38-0090273fc14d)
                PUSH EFI_RUNTIME_ARCH_PROTOCOL_GUID (b7dfb4e1-052f-449f-87be-9818fc91b733)
                PUSH EFI_SECURITY_ARCH_PROTOCOL_GUID (a46423e3-4617-49f1-b9ff-d1bfa9115839)
                PUSH EFI_TIMER_ARCH_PROTOCOL_GUID (26baccb3-6f42-11d4-bce7-0080c73c8881)
                PUSH EFI_VARIABLE_WRITE_ARCH_PROTOCOL_GUID (6441f818-6362-4e44-b570-7dba31dd2453)
                PUSH EFI_VARIABLE_ARCH_PROTOCOL_GUID (1e5668e2-8481-11d4-bcf1-0080c73c8881)
                PUSH EFI_WATCHDOG_TIMER_ARCH_PROTOCOL_GUID (665e3ff5-46cc-11d4-9a38-0090273fc14d)
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0xa004 (40964 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x26 (38 bytes) (User interface name section)
              Name: [1;35mXhciPciEmulation[1;m
[1;36m            File 67:[1;m [32mb7f50e91-a759-412c-ade4-dcd03e7f7c28[1;m type 0x07, attr 0x00, state 0x07, size 0x18030 (98352 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0x18004 (98308 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mXhciDxe[1;m
[1;36m            File 68:[1;m [32m240612b7-a063-11d4-9a3a-0090273fc14d[1;m ([1;35mLENOVO_SYSTEM_USB_BUS_DXE_GUID[1;m) type 0x07, attr 0x00, state 0x07, size 0x14034 (81972 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0x14004 (81924 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mUsbBusDxe[1;m
[1;36m            File 69:[1;m [32m2d2e62cf-9ecf-43b7-8219-94e7fc713dfe[1;m ([1;35mLENOVO_SYSTEM_USB_KB_DXE_GUID[1;m) type 0x07, attr 0x00, state 0x07, size 0xc032 (49202 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xc004 (49156 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x16 (22 bytes) (User interface name section)
              Name: [1;35mUsbKbDxe[1;m
[1;36m            File 70:[1;m [32m9fb4b4a7-42c0-4bcd-8540-9bcc6711f83e[1;m ([1;35mLENOVO_SYSTEM_USB_MASS_STORAGE_DXE_GUID[1;m) type 0x07, attr 0x00, state 0x07, size 0xb044 (45124 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xb004 (45060 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x28 (40 bytes) (User interface name section)
              Name: [1;35mUsbMassStorageDxe[1;m
[1;36m            File 71:[1;m [32m5af77f10-90df-4e7e-8325-a17ec09d5443[1;m type 0x07, attr 0x00, state 0x07, size 0x1103c (69692 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x11004 (69636 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mUsbMsdDxe[1;m
[1;36m            File 72:[1;m [32m3299a266-15f0-4346-8318-716336736d3e[1;m type 0x07, attr 0x00, state 0x07, size 0x10042 (65602 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x10004 (65540 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1e (30 bytes) (User interface name section)
              Name: [1;35mUsbDeviceDxe[1;m
[1;36m            File 73:[1;m [32mcd823a4d-7dec-4531-ae5d-4134fa4127b8[1;m type 0x07, attr 0x00, state 0x07, size 0x13076 (77942 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x3a (58 bytes) (DXE dependency expression section)
                PUSH b0760469-970c-487a-a4b5-28db7b45cef1
                PUSH f4e5c7d0-d239-47cb-aacd-7f66ef763238
                PUSH 157a5c45-21b2-43c5-ba7c-822fee5fe599
                AND
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x13004 (77828 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1e (30 bytes) (User interface name section)
              Name: [1;35mUsbConfigDxe[1;m
[1;36m            File 74:[1;m [32m0a134f0e-075e-40b3-9c63-3b3906804663[1;m type 0x07, attr 0x00, state 0x07, size 0x704e (28750 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH e722b03f-b250-42ce-8ebd-5bd51812d037
                END
[1;36m              Section 1:[1;m type 0x10, size 0x7004 (28676 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1a (26 bytes) (User interface name section)
              Name: [1;35mUsbInitDxe[1;m
[1;36m            File 75:[1;m [32m51d4273a-c3fb-48fd-b5b7-97ce091a58a6[1;m type 0x07, attr 0x00, state 0x07, size 0x9040 (36928 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x9004 (36868 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1c (28 bytes) (User interface name section)
              Name: [1;35mUsbfnChgDxe[1;m
[1;36m            File 76:[1;m [32mb113d644-b57c-808c-82e9-acfad3421425[1;m type 0x09, attr 0x00, state 0x07, size 0xb048 (45128 bytes), (application)
[1;36m              Section 0:[1;m type 0x15, size 0x2a (42 bytes) (User interface name section)
              Name: [1;35mUsbHostPortTestApp[1;m
[1;36m              Section 1:[1;m type 0x10, size 0xb004 (45060 bytes) (PE32 image section)
[1;36m            File 77:[1;m [32m3adf8dda-1850-44c5-8c63-bb991849bc6f[1;m type 0x07, attr 0x00, state 0x07, size 0xe030 (57392 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xe004 (57348 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mHashDxe[1;m
[1;36m            File 78:[1;m [32mb0d3689e-11f8-43c6-8ece-023a29cec35b[1;m type 0x07, attr 0x00, state 0x07, size 0x702e (28718 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0x7004 (28676 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x12 (18 bytes) (User interface name section)
              Name: [1;35mRngDxe[1;m
[1;36m            File 79:[1;m [32m59cc11dc-1c60-11e1-a80f-a3b54824019b[1;m type 0x07, attr 0x00, state 0x07, size 0xa030 (41008 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0xa004 (40964 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mTrEEDxe[1;m
[1;36m            File 80:[1;m [32m47a4f183-8d1d-493e-9448-17eeff944f1f[1;m type 0x07, attr 0x00, state 0x07, size 0x8040 (32832 bytes), (driver)
[1;36m              Section 0:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 1:[1;m type 0x15, size 0x24 (36 bytes) (User interface name section)
              Name: [1;35mCPUPartialGoods[1;m
[1;36m            File 81:[1;m [32m0e28cc67-9688-4303-960c-3ba68f45d938[1;m type 0x07, attr 0x00, state 0x07, size 0x9054 (36948 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x16 (22 bytes) (DXE dependency expression section)
                PUSH EFI_ACPI_SDT_PROTOCOL_GUID (eb97088e-cfdf-49c6-be4b-d906a5b20e86)
                END
[1;36m              Section 1:[1;m type 0x10, size 0x9004 (36868 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x20 (32 bytes) (User interface name section)
              Name: [1;35mWinDsdtUpdate[1;m
[1;36m            File 82:[1;m [32m5a50aa81-c3ae-4608-a0e3-41a2e69baf94[1;m type 0x07, attr 0x00, state 0x07, size 0x330a0 (209056 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x70 (112 bytes) (DXE dependency expression section)
                PUSH f4e5c7d0-d239-47cb-aacd-7f66ef763238
                PUSH EFI_HII_STRING_PROTOCOL_GUID (0fd96974-23aa-4cdc-b9cb-98d17750322a)
                PUSH EFI_HII_DATABASE_PROTOCOL_GUID (ef9fc172-a1b2-4693-b327-6d32fc416042)
                PUSH EFI_HII_CONFIG_ROUTING_PROTOCOL_GUID (587e72d7-cc50-4f79-8209-ca291fc1a10f)
                PUSH EFI_VARIABLE_WRITE_ARCH_PROTOCOL_GUID (6441f818-6362-4e44-b570-7dba31dd2453)
                PUSH EFI_BLOCK_IO_PROTOCOL_GUID (964e5b21-6459-11d2-8e39-00a0c969723b)
                AND
                AND
                AND
                AND
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x33004 (208900 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mQcomBds[1;m
[1;36m            File 83:[1;m [32me6239a25-45ee-d1a7-5eaa-e69e2560e6e2[1;m type 0x07, attr 0x00, state 0x07, size 0x803c (32828 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mSerialDxe[1;m
[1;36m            File 84:[1;m [32mce044919-3000-4998-82af-ddb4e17c6b66[1;m type 0x07, attr 0x00, state 0x07, size 0x7054 (28756 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0x7004 (28676 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x30 (48 bytes) (User interface name section)
              Name: [1;35mAdapterInformationDxe[1;m
[1;36m            File 85:[1;m [32mb003d837-44cc-b38b-7811-deb5ebbd74d8[1;m type 0x07, attr 0x00, state 0x07, size 0xd038 (53304 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x6 (6 bytes) (DXE dependency expression section)
                TRUE
                END
[1;36m              Section 1:[1;m type 0x10, size 0xd004 (53252 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mQdssDxe[1;m
[1;36m            File 86:[1;m [32m62dc5eb0-a425-40b5-90bf-970a86fdb8f7[1;m type 0x07, attr 0x00, state 0x07, size 0x1d076 (118902 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x3a (58 bytes) (DXE dependency expression section)
                PUSH EFI_VARIABLE_ARCH_PROTOCOL_GUID (1e5668e2-8481-11d4-bcf1-0080c73c8881)
                PUSH EFI_VARIABLE_WRITE_ARCH_PROTOCOL_GUID (6441f818-6362-4e44-b570-7dba31dd2453)
                PUSH f4e5c7d0-d239-47cb-aacd-7f66ef763238
                AND
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x1d004 (118788 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x1e (30 bytes) (User interface name section)
              Name: [1;35mSystemFMPDxe[1;m
[1;36m            File 87:[1;m [32meee9c2b1-16ca-4f34-87ea-2e6d1e160cc4[1;m type 0x09, attr 0x00, state 0x07, size 0xb040 (45120 bytes), (application)
[1;36m              Section 0:[1;m type 0x15, size 0x22 (34 bytes) (User interface name section)
              Name: [1;35mQcomChargerApp[1;m
[1;36m              Section 1:[1;m type 0x10, size 0xb004 (45060 bytes) (PE32 image section)
[1;36m            File 88:[1;m [32me6aaa0ae-04d0-4d0a-afb5-27bf1ec03dbf[1;m type 0x09, attr 0x00, state 0x07, size 0x4d030 (315440 bytes), (application)
[1;36m              Section 0:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mECFlash[1;m
[1;36m              Section 1:[1;m type 0x10, size 0x4d004 (315396 bytes) (PE32 image section)
[1;36m            File 89:[1;m [32m36271fe7-8553-4da8-8eec-778ab5e809a7[1;m type 0x02, attr 0x00, state 0x07, size 0x20034 (131124 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mec.B1.bin[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x20004 (131076 bytes) (Raw section)
[1;36m            File 90:[1;m [32m36271fe7-8553-4da8-8eec-778ab5e809a8[1;m type 0x02, attr 0x00, state 0x07, size 0x20034 (131124 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mec.B0.bin[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x20004 (131076 bytes) (Raw section)
[1;36m            File 91:[1;m [32m36271fe7-8553-4da8-8eec-778ab5e809a9[1;m type 0x02, attr 0x00, state 0x07, size 0x20034 (131124 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mec.B2.bin[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x20004 (131076 bytes) (Raw section)
[1;36m            File 92:[1;m [32m36271fe7-8553-4da8-8eec-778ab5e809aa[1;m type 0x02, attr 0x00, state 0x07, size 0x20034 (131124 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mec.B3.bin[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x20004 (131076 bytes) (Raw section)
[1;36m            File 93:[1;m [32m36271fe7-8553-4da8-8eec-778ab5e809ab[1;m type 0x02, attr 0x00, state 0x07, size 0x20034 (131124 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mec.B4.bin[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x20004 (131076 bytes) (Raw section)
[1;36m            File 94:[1;m [32m36271fe7-8553-4da8-8eec-778ab5e809ac[1;m type 0x02, attr 0x00, state 0x07, size 0x20034 (131124 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mec.B5.bin[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x20004 (131076 bytes) (Raw section)
[1;36m            File 95:[1;m [32mf1f65bdf-327f-4c24-ab0d-e03d231ea23b[1;m type 0x09, attr 0x00, state 0x07, size 0x11034 (69684 bytes), (application)
[1;36m              Section 0:[1;m type 0x15, size 0x16 (22 bytes) (User interface name section)
              Name: [1;35mShowDisk[1;m
[1;36m              Section 1:[1;m type 0x10, size 0x11004 (69636 bytes) (PE32 image section)
[1;36m            File 96:[1;m [32ma91d838e-a5fa-4138-825d-455e2303079e[1;m type 0x02, attr 0x00, state 0x07, size 0xc37 (3127 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x1e (30 bytes) (User interface name section)
              Name: [1;35mBDS_Menu.cfg[1;m
[1;36m              Section 1:[1;m type 0x19, size 0xbff (3071 bytes) (Raw section)
[1;36m            File 97:[1;m [32ma91d838e-a5fa-4138-825d-455e2303079f[1;m type 0x02, attr 0x00, state 0x07, size 0xbe0 (3040 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x26 (38 bytes) (User interface name section)
              Name: [1;35mBDS_Menu_eng.cfg[1;m
[1;36m              Section 1:[1;m type 0x19, size 0xba0 (2976 bytes) (Raw section)
[1;36m            File 98:[1;m [32ma91d838e-a5fa-4138-825d-455e2303079d[1;m type 0x02, attr 0x00, state 0x07, size 0xc44 (3140 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x28 (40 bytes) (User interface name section)
              Name: [1;35mBDS_Menu_msft.cfg[1;m
[1;36m              Section 1:[1;m type 0x19, size 0xc04 (3076 bytes) (Raw section)
[1;36m            File 99:[1;m [32ma9f19c13-4df7-3952-6811-f6b4479b3c0c[1;m type 0x09, attr 0x00, state 0x07, size 0x11054 (69716 bytes), (application)
[1;36m              Section 0:[1;m type 0x15, size 0x38 (56 bytes) (User interface name section)
              Name: [1;35mWinDsdtUpdateControllerUI[1;m
[1;36m              Section 1:[1;m type 0x10, size 0x11004 (69636 bytes) (PE32 image section)
[1;36m            File 100:[1;m [32m96195f52-9eaa-436d-9a86-0fa02acb39b0[1;m type 0x02, attr 0x00, state 0x07, size 0x45e (1118 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x22 (34 bytes) (User interface name section)
              Name: [1;35mDriverList.cfg[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x422 (1058 bytes) (Raw section)
[1;36m            File 101:[1;m [32ma91d838e-a5fa-4138-825d-455e23030794[1;m type 0x02, attr 0x00, state 0x07, size 0x2e9ec (190956 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x18 (24 bytes) (User interface name section)
              Name: [1;35mlogo1.bmp[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x2e9bc (190908 bytes) (Raw section)
[1;36m            File 102:[1;m [32m3e5584ed-05d4-4267-9048-0d47f76f4248[1;m type 0x02, attr 0x00, state 0x07, size 0x10020 (65568 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x36 (54 bytes) (User interface name section)
              Name: [1;35mbattery_symbol_Soc10.bmp[1;m
[1;36m              Section 1:[1;m type 0x19, size 0xffd0 (65488 bytes) (Raw section)
[1;36m            File 103:[1;m [32m4753e815-ddd8-402d-bf69-9b8c4eb7573e[1;m type 0x02, attr 0x00, state 0x07, size 0x1577c (87932 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x3e (62 bytes) (User interface name section)
              Name: [1;35mbattery_symbol_NoBattery.bmp[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x15724 (87844 bytes) (Raw section)
[1;36m            File 104:[1;m [32m03ded53e-becd-428f-9f79-5aba64c58445[1;m type 0x02, attr 0x00, state 0x07, size 0x14144 (82244 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x3e (62 bytes) (User interface name section)
              Name: [1;35mbattery_symbol_Nocharger.bmp[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x140ec (82156 bytes) (Raw section)
[1;36m            File 105:[1;m [32m8b86cd38-c772-4fcf-85aa-345b2b3c1ab4[1;m type 0x02, attr 0x00, state 0x07, size 0x14154 (82260 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x50 (80 bytes) (User interface name section)
              Name: [1;35mbattery_symbol_LowBatteryCharging.bmp[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x140ec (82156 bytes) (Raw section)
[1;36m            File 106:[1;m [32m3fd97907-93f1-4349-af3c-3b68b0a5e626[1;m type 0x02, attr 0x00, state 0x07, size 0x14144 (82244 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x40 (64 bytes) (User interface name section)
              Name: [1;35mbattery_symbol_LowBattery.bmp[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x140ec (82156 bytes) (Raw section)
[1;36m            File 107:[1;m [32me2ea5a4f-98bd-4203-ab49-399505ddfb7d[1;m type 0x02, attr 0x00, state 0x07, size 0x15774 (87924 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x36 (54 bytes) (User interface name section)
              Name: [1;35mtsens_thermal_symbol.bmp[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x15724 (87844 bytes) (Raw section)
[1;36m            File 108:[1;m [32ma1e235de-e825-4591-9623-c43175811826[1;m type 0x02, attr 0x00, state 0x07, size 0x11a1 (4513 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x1e (30 bytes) (User interface name section)
              Name: [1;35mSecParti.cfg[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x1169 (4457 bytes) (Raw section)
[1;36m            File 109:[1;m [32mf12a1f3d-4318-a006-5f7f-3faaf6dbb4b5[1;m type 0x02, attr 0x00, state 0x07, size 0x5c7 (1479 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x26 (38 bytes) (User interface name section)
              Name: [1;35mtracer_event.cfg[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x587 (1415 bytes) (Raw section)
[1;36m            File 110:[1;m [32m45fe4b7c-150c-45da-a021-4beb2048ec6f[1;m type 0x02, attr 0x00, state 0x07, size 0x262c (9772 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x2a (42 bytes) (User interface name section)
              Name: [1;35mQcomChargerCfg.cfg[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x25e8 (9704 bytes) (Raw section)
[1;36m            File 111:[1;m [32mf780c779-dd7c-47cd-bd1a-5eb414c51704[1;m type 0x02, attr 0x00, state 0x07, size 0x3dbb (15803 bytes), (freeform)
[1;36m              Section 0:[1;m type 0x15, size 0x28 (40 bytes) (User interface name section)
              Name: [1;35mBATTERY.PROVISION[1;m
[1;36m              Section 1:[1;m type 0x19, size 0x3d7b (15739 bytes) (Raw section)
[1;36m            File 112:[1;m [32m9588502a-5370-11e3-8631-d7c5951364c8[1;m type 0x09, attr 0x00, state 0x07, size 0x11034 (69684 bytes), (application)
[1;36m              Section 0:[1;m type 0x15, size 0x16 (22 bytes) (User interface name section)
              Name: [1;35mFastboot[1;m
[1;36m              Section 1:[1;m type 0x10, size 0x11004 (69636 bytes) (PE32 image section)
[1;36m            File 113:[1;m [32m3cef354a-3b7a-4519-ad70-72a134698311[1;m type 0x09, attr 0x00, state 0x07, size 0x18028 (98344 bytes), (application)
[1;36m              Section 0:[1;m type 0x15, size 0xc (12 bytes) (User interface name section)
              Name: [1;35mEbl[1;m
[1;36m              Section 1:[1;m type 0x10, size 0x18004 (98308 bytes) (PE32 image section)
[1;36m            File 114:[1;m [32m999bd818-7df7-4a9a-a502-9b75033e6a0f[1;m type 0x07, attr 0x00, state 0x07, size 0x8058 (32856 bytes), (driver)
[1;36m              Section 0:[1;m type 0x13, size 0x28 (40 bytes) (DXE dependency expression section)
                PUSH EFI_VARIABLE_ARCH_PROTOCOL_GUID (1e5668e2-8481-11d4-bcf1-0080c73c8881)
                PUSH EFI_VARIABLE_WRITE_ARCH_PROTOCOL_GUID (6441f818-6362-4e44-b570-7dba31dd2453)
                AND
                END
[1;36m              Section 1:[1;m type 0x10, size 0x8004 (32772 bytes) (PE32 image section)
[1;36m              Section 2:[1;m type 0x15, size 0x14 (20 bytes) (User interface name section)
              Name: [1;35mEsrtDxe[1;m
